FROM ghcr.io/loong64/debian:trixie-slim

# 1. 安装基础依赖 (确保 libc6 被安装)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl xz-utils pkg-config gcc \
    libc6 libc6-dev \
    libgtk-3-dev libwebkit2gtk-4.1-dev \
    libgtk-4-dev libwebkitgtk-6.0-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 2. 强制修复 QEMU 链接器路径
# 这一步是关键：QEMU 在宿主机上寻找 /usr/loongarch64-linux-gnu/lib64/ld.so.1
# 我们需要在容器内创建这个路径，并指向真实的链接器
RUN mkdir -p /usr/loongarch64-linux-gnu/lib64 && \
    # 找到真实的链接器 (通常是 ld-linux-loongarch-lp64d.so.1)
    REAL_LINKER=$(ls /lib/ld-linux-loongarch*.so.1 2>/dev/null | head -n1) && \
    # 创建标准名称的软链接
    ln -s $REAL_LINKER /lib64/ld.so.1 && \
    # 将 /lib64 映射到 QEMU 期望的宿主机路径
    ln -s /lib64 /usr/loongarch64-linux-gnu/lib64 && \
    ln -s /lib /usr/loongarch64-linux-gnu/lib

# 3. 安装 Node.js
ENV NODE_VERSION=22.16.0
RUN curl -L "https://ftp.loongnix.cn/nodejs/LoongArch/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-loong64.tar.xz" \
    | tar -xJf - -C /usr/local --strip-components=1

# 4. 验证 (如果上面配置正确，这里就不会报 ld.so.1 错误)
RUN node -v && npm -v

# 5. 安装 Go
ARG GO_VERSION=1.26.1
RUN curl -L "https://go.dev/dl/go${GO_VERSION}.linux-loong64.tar.gz" | tar -xzf - -C /usr/local

ENV PATH="/usr/local/go/bin:/go/bin:${PATH}"
ENV GOPATH="/go"

COPY build-loong64.sh /usr/local/bin/build.sh
RUN chmod +x /usr/local/bin/build.sh

WORKDIR /app
ENTRYPOINT ["/usr/local/bin/build.sh"]
CMD ["linux", "loong64"]